# casual-quarkus

./: README.md  build.gradle  settings.gradle  versions.gradle
ext/casual-api/: build.gradle
ext/casual-network/: build.gradle
ext/casual-network-api/: build.gradle
ext/casual-network-protocol/: build.gradle
ext/casual-network/src/test/groovy/se/laz/casual/network/outbound/: NettyNetworkConnectionTest.groovy
quarkus/: build.gradle
quarkus/src/main/java/se/laz/casual/quarkus/: CasualResource.java  ServiceCallFailedException.java
quarkus/src/main/java/se/laz/casual/quarkus/db/: Fruit.java
quarkus/src/main/resources/: application.properties
quarkus/src/native-test/java/se/laz/casual/quarkus/: CasualResourceIT.java
quarkus/src/test/java/se/laz/casual/quarkus/: CasualResourceTest.java
standalone/: build.gradle
standalone/src/main/java/se/laz/casual/standalone/: AutoReconnect.java  Caller.java  CallerImpl.java  CallerPool.java  CallerProducer.java  CasualConnection.java  CasualManagedConnection.java  CasualManagedConnectionImpl.java  CasualResourceManager.java  CasualXAResource.java  QueueOperationFailedException.java  RandomEntry.java  ReconnectAble.java  ServiceCallFailedException.java  StaggeredOptions.java  TransactionWrapper.java
standalone/src/main/java/se/laz/casual/standalone/outbound/: AutoReconnect.java  CallerImpl.java  CallerProducer.java  CasualConnection.java  CasualManagedConnectionImpl.java  CasualResourceManager.java  CasualXAResource.java  StaggeredOptions.java  TransactionException.java  TransactionWrapper.java
