# logging to file configuration
quarkus.log.file.enable=false
quarkus.log.file.path=/tmp/quarkus-trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.min-level=TRACE

# datasoure configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.db-kind = h2
#quarkus.datasource.jdbc.url = jdbc:h2:tcp://localhost/mem:test
#quarkus.datasource.username = hibernate
#quarkus.datasource.password = hibernate



