plugins{
    id 'java'
}



dependencies{
    compileOnly 'javax.transaction:transaction-api:1.1'
    implementation project(':ext:casual-api')
    implementation project(':ext:casual-network-protocol')
    implementation project(':ext:casual-network-api')
    implementation project(':ext:casual-network')
}

jar {
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') && it.name.startsWith('casual') }.collect { zipTree(it) }
    }
}

