plugins{
    id 'java'
}

def casual_standalone_version = 0.1

dependencies{
    compileOnly 'javax.transaction:transaction-api:1.1'
    compileOnly project(':ext:casual-api')
    compileOnly project(':ext:casual-network-protocol')
    compileOnly project(':ext:casual-network-api')
    compileOnly project(':ext:casual-network')    
}
