plugins{
    id 'java'
    id 'jacoco'
    id 'groovy'
}

test{
    useJUnitPlatform()
    testLogging {
	events "passed", "skipped", "failed"
    }
}

dependencies{
    compileOnly 'javax.transaction:transaction-api:1.1'
    implementation project(':ext:casual-api')
    implementation project(':ext:casual-network-protocol')
    implementation project(':ext:casual-network-api')
    implementation project(':ext:casual-network')

    testImplementation libs.system_lambda
    
    // for spock
    implementation libs.groovy_all
    testImplementation platform(libs.spock_bom)
    testImplementation libs.spock_core
    testImplementation libs.spock_junit4
    testImplementation libs.cglib_nodep
}

jar {
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') && it.name.startsWith('casual') }.collect { zipTree(it) }
    }
}
